html {
	font: 13px/1.5 'Open Sans', sans-serif;
	color: #333;
}

html, body {
    height: 100vh;
    overflow: hidden;
}

button {
    border-radius: 3px;
    border: 0;
    padding: .5em 1.5em;
    background: #1e88e5;
    color: #fff;
    text-transform: uppercase;
}
