.Main {
    .flex();
    .flex-direction(column);
    height: 100%;
}

.Main-header {
    .flex-flex(0, 0, auto);
    //background: #fff;
    //text-align: center;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.25);
}

.Main-content {
    .flex-flex();
    .flex();
    .flex-justify-content(center);
    .flex-align-items(center);
    background: #eee;
}
